[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./OverseerMichael.py

# Name of the bot in-game
name = Overseer Michael

maximum_tick_rate_preference = 120

logo_file = Michael_logo.png

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = David090501#0242 (Developer) and GooseFairy#6680 (template creator)

# Short description of the bot
description = This is my third attempt to code a rocket leauge bot.

# Fun fact about the bot
fun_fact = The bot's name is from a rp server in discord.

# Link to github repository
github = COMING SOON

# Programming language
language = Python
